<core:BaseWindowMenu
    x:Class="AtomicTorch.CBND.CNEI.UI.Controls.Game.CNEI.WindowCNEIMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnei="clr-namespace:AtomicTorch.CBND.CNEI.UI.Controls.Game.CNEI"
    xmlns:data="clr-namespace:AtomicTorch.CBND.CNEI.UI.Controls.Game.CNEI.Data"
    xmlns:core="clr-namespace:AtomicTorch.CBND.CoreMod.UI.Controls.Core;assembly=AtomicTorch.CBND.CoreMod" 
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs">

    <base:BaseUserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Styles/CNEIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type data:ViewModelEntity}">
                <Border>
                    <!-- Icon -->
                    <Rectangle Fill="{Binding Icon}" Width="32" Height="32" />
                    <!-- Tooltip -->
                    <base:ToolTipServiceExtend.ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" />
                        </StackPanel>
                    </base:ToolTipServiceExtend.ToolTip>
                </Border>
            </DataTemplate>

        </ResourceDictionary>
    </base:BaseUserControl.Resources>

    <core:GameWindow x:Name="GameWindow"
                     Width="{StaticResource GameMenuStandardWindowWidth}"
                     Height="{StaticResource GameMenuStandardWindowHeight}"
                     IsCached="True">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TabControl Style="{StaticResource TabControlCompactStyleDockMode}"
                        Grid.Column="1">
                <TabItem Header="Items">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Visible"
                                      Margin="1,1,1,1">
                            <ListBox Style="{StaticResource DefaultListBox}"
                                     ItemsSource="{Binding ItemsList}"
                                     SelectedValue="{Binding SelectedItemDetails}" />
                        </ScrollViewer>
                        <StackPanel Grid.Row="1" Style="{StaticResource BottomPanel}">
                            <TextBlock Text="Items count: " />
                            <TextBlock Text="{Binding ItemsCount}" />
                        </StackPanel>
                    </Grid>
                </TabItem>

                <TabItem Header="Structures">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Visible"
                                      Margin="1,1,1,1">
                            <ListBox Style="{StaticResource DefaultListBox}"
                                     ItemsSource="{Binding StructuresList}" />
                        </ScrollViewer>
                        <StackPanel Grid.Row="1" Style="{StaticResource BottomPanel}">
                            <TextBlock Text="Structures count: " />
                            <TextBlock Text="{Binding StructuresCount}" />
                        </StackPanel>
                    </Grid>
                </TabItem>

                <TabItem Header="Creatures">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Visible"
                                      Margin="1,1,1,1">
                            <ListBox Style="{StaticResource DefaultListBox}"
                                     ItemsSource="{Binding CreaturesList}" />
                        </ScrollViewer>
                        <StackPanel Grid.Row="1" Style="{StaticResource BottomPanel}">
                            <TextBlock Text="Creatures count: " />
                            <TextBlock Text="{Binding CreaturesCount}" />
                        </StackPanel>
                    </Grid>
                </TabItem>

                <TabItem DockPanel.Dock="Right">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Content/Textures/Options/General.png"
                                   Width="20"
                                   Height="20" />
                            <TextBlock Text="Settings" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>

            <ContentControl Template="{StaticResource SidePanelTemplate}"
                            Visibility="{Binding IsCreativePanelVisibile, Converter={StaticResource BoolToVisibilityConverter}}"
                            Grid.Column="0">
                <cnei:CreativePanel />
            </ContentControl>
        </Grid>

    </core:GameWindow>

</core:BaseWindowMenu>